﻿cmake_minimum_required (VERSION 3.8)
set(CMAKE_CXX_STANDARD 14)

project ("FightingGame2D")

include_directories("include" "libmugenfile" "libfight2d" "libggpo/src/include")
add_subdirectory ("libmugenfile")
add_subdirectory ("libfight2d")
option(GGPO_BUILD_VECTORWAR OFF)
# add_subdirectory ("libggpo")
add_subdirectory ("client")

if(WIN32)
	install(TARGETS client DESTINATION .)
	# install(TARGETS GGPO RUNTIME DESTINATION .)
	if(CMAKE_BUILD_TYPE STREQUAL Debug)
		set(SDL2_DLL "SDL2d.dll")
	else()
		set(SDL2_DLL "SDL2.dll")
	endif()
	install(FILES "$<TARGET_PROPERTY:client,BINARY_DIR>/${SDL2_DLL}" DESTINATION .)
	install(DIRECTORY data DESTINATION .)
else()
	# install(TARGETS client GGPO)
	install(DIRECTORY data TYPE DATA)
endif()